/**
 *
 */
@import "font-awesome/css/font-awesome.css";

.rc-menu{
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: 99999;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 3px;
  > li {
    position: relative;
    display: block;
    > a {
      position: relative;
      display: block;
      padding: 15px 20px;
      white-space: nowrap;
      &:hover,
      &:focus{
        text-decoration: none;
      }
    }
    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: #777;
    }
  }
  .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }
}

.rc-submenu {
  position: relative;

  >.rc-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 160px;
    background-color: #fff;
  }

  &.pull-left{
    float: none !important;
    >.rc-menu {
      left: -100%;
    }
  }
}

.open{
  > .rc-menu{
    display: block;
  }
}