/**
 *  pure css menu
 */

.dropdown-submenu {
  position: relative;

  >.dropdown-menu {
    top: 0;
    left: 100%;
  }

  &.pull-left{
    float: none !important;
    >.dropdown-menu {
      left: -100%;
    }
  }
}

//override
.dropdown-submenu .fa{
  line-height: 20px;
}
.dropdown-menu > li > a{
  white-space: normal;
}


// hover显示子菜单
.dropdown, .dropdown-submenu{
  &:hover{
    >.dropdown-menu,
    >.dropdown-submenu {
      display: block;
    }
  }
}

// hover改变背景色
.navbar-default, .navbar-inverse{
    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
        background-color: #eee;
    }
}

