@menuPrefixCls: rc-menu;

.@{menuPrefixCls} {
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  z-index: 99999;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 3px;

  &-item-group-list {
    margin: 0;
    padding: 0;
  }

  &-item-group-title {
    color: #999;
    line-height: 1.5;
    padding: 8px 10px;
    border-bottom: 1px solid #dedede;
  }

  &-item-active, &-submenu-active {
    background-color: #8EC8F9 !important;
  }

  &-item-selected {
    background-color: #e7e7e7;
  }

  &-submenu-title {
    padding: 15px 20px;
  }

  & > li&-submenu {
    padding: 0;
  }

  &-item {
    margin: 0;
    position: relative;
    display: block;
    padding: 15px 20px;
    white-space: nowrap;

    // Disabled state sets text to gray and nukes hover/tab effects
    &.@{menuPrefixCls}-item-disabled, &.@{menuPrefixCls}-submenu-disabled {
      color: #777;
    }
  }
  & > &-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e5e5e5;
  }

  &-submenu {
    position: relative;

    > .@{menuPrefixCls} {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      min-width: 160px;
      background-color: #fff;
    }

    &-open {
      > .@{menuPrefixCls} {
        display: block;
      }
    }
  }
}
